use serde::{Deserialize, Serialize};
use strum_macros::{EnumString, Display};

#[derive(Serialize, Deserialize, Clone, PartialEq, Eq, Debug, Hash, EnumString, Display)]
pub enum EffectType {
    None = 0,
    Accuracy = 1,
    ViewAttrib = 2,
    Damage = 3,
    DamageBuff = 4,
    Defense = 5,
    DropToggles = 6,
    Endurance = 7,
    EnduranceDiscount = 8,
    Enhancement = 9,
    Fly = 10,
    SpeedFlying = 11,
    GrantPower = 12,
    Heal = 13,
    HitPoints = 14,
    InterruptTime = 15,
    JumpHeight = 16,
    SpeedJumping = 17,
    Meter = 18,
    Mez = 19,
    MezResist = 20,
    MovementControl = 21,
    MovementFriction = 22,
    PerceptionRadius = 23,
    Range = 24,
    RechargeTime = 25,
    Recovery = 26,
    Regeneration = 27,
    ResEffect = 28,
    Resistance = 29,
    RevokePower = 30,
    Reward = 31,
    SpeedRunning = 32,
    SetCostume = 33,
    SetMode = 34,
    Slow = 35,
    StealthRadius = 36,
    StealthRadiusPlayer = 37,
    EntCreate = 38,
    ThreatLevel = 39,
    ToHit = 40,
    Translucency = 41,
    XPDebtProtection = 42,
    SilentKill = 43,
    Elusivity = 44,
    GlobalChanceMod = 45,
    CombatModShift = 46,
    UnsetMode = 47,
    Rage = 48,
    MaxRunSpeed = 49,
    MaxJumpSpeed = 50,
    MaxFlySpeed = 51,
    DesignerStatus = 52,
    PowerRedirect = 53,
    TokenAdd = 54,
    ExperienceGain = 55,
    InfluenceGain = 56,
    PrestigeGain = 57,
    AddBehavior = 58,
    RechargePower = 59,
    RewardSourceTeam = 60,
    VisionPhase = 61,
    CombatPhase = 62,
    ClearFog = 63,
    SetSZEValue = 64,
    ExclusiveVisionPhase = 65,
    Absorb = 66,
    XAfraid = 67,
    XAvoid = 68,
    BeastRun = 69,
    ClearDamagers = 70,
    EntCreateX = 71,
    Glide = 72,
    Hoverboard = 73,
    Jumppack = 74,
    MagicCarpet = 75,
    NinjaRun = 76,
    Null = 77,
    NullBool = 78,
    Stealth = 79,
    SteamJump = 80,
    Walk = 81,
    XPDebt = 82,
    ForceMove = 83,
}
