use serde::{Deserialize, Serialize};
use strum_macros::{EnumString, Display};

#[allow(non_camel_case_types)]
#[derive(Serialize, Deserialize, Clone, PartialEq, Eq, Debug, Hash, EnumString, Display)]
pub enum PowerLevel {
    level_1_primary,
    level_1_secondary,
    level_2,
    level_4,
    level_6,
    level_8,
    level_10,
    level_12,
    level_14,
    level_16,
    level_18,
    level_20,
    level_22,
    level_24,
    level_26,
    level_28,
    level_30,
    level_32,
    level_35,
    level_38,
    level_41,
    level_44,
    level_47,
    level_49,
    health,
    stamina,
    swift,
    hurdle,
    sprint,
    prestige_power_slide,
    brawl,
    level_1_kheldian,
    level_10_kheldian,
    nova_1,
    nova_2,
    nova_3,
    nova_4,
    dwarf_1,
    dwarf_2,
    dwarf_3,
    dwarf_4,
    dwarf_5,
    dwarf_6,
}
