use serde::{Deserialize, Serialize};
use strum_macros::{EnumString, Display};

#[derive(Serialize, Deserialize, Clone, PartialEq, Eq, Debug, Hash, EnumString, Display)]
pub enum SetType {
    Untyped = 0,
    MeleeST = 1,
    RangedST = 2,
    RangedAoE = 3,
    MeleeAoE = 4,
    Snipe = 5,
    Pets = 6,
    Defense = 7,
    Resistance = 8,
    Heal = 9,
    Hold = 10,
    Stun = 11,
    Immob = 12,
    Slow = 13,
    Sleep = 14,
    Fear = 15,
    Confuse = 16,
    Flight = 17,
    Jump = 18,
    Run = 19,
    Teleport = 20,
    DefDebuff = 21,
    EndMod = 22,
    Knockback = 23,
    Taunt = 24,
    ToHit = 25,
    ToHitDeb = 26,
    PetRech = 27,
    Travel = 28,
    AccHeal = 29,
    AccDefDeb = 30,
    AccToHitDeb = 31,
    Arachnos = 32,
    Blaster = 33,
    Brute = 34,
    Controller = 35,
    Corruptor = 36,
    Defender = 37,
    Dominator = 38,
    Kheldian = 39,
    Mastermind = 40,
    Scrapper = 41,
    Stalker = 42,
    Tanker = 43,
    UniversalDamage = 44,
    Sentinel = 45,
}
