use serde::{Deserialize, Serialize};
use strum_macros::{EnumString, Display};

#[derive(Serialize, Deserialize, Clone, PartialEq, Eq, Debug, Hash, EnumString, Display)]
pub enum SpecialCase {
    None = 0,
    Hidden = 1,
    Domination = 2,
    Scourge = 3,
    Mezzed = 4,
    CriticalHit = 5,
    CriticalBoss = 6,
    CriticalMinion = 7,
    Robot = 8,
    Assassination = 9,
    Containment = 10,
    Defiance = 11,
    TargetDroneActive = 12,
    Combo = 13,
    VersusSpecial = 14,
    NotDisintegrated = 15,
    Disintegrated = 16,
    NotAccelerated = 17,
    Accelerated = 18,
    NotDelayed = 19,
    Delayed = 20,
    ComboLevel0 = 21,
    ComboLevel1 = 22,
    ComboLevel2 = 23,
    ComboLevel3 = 24,
    FastMode = 25,
    NotAssassination = 26,
    PerfectionOfBody0 = 27,
    PerfectionOfBody1 = 28,
    PerfectionOfBody2 = 29,
    PerfectionOfBody3 = 30,
    PerfectionOfMind0 = 31,
    PerfectionOfMind1 = 32,
    PerfectionOfMind2 = 33,
    PerfectionOfMind3 = 34,
    PerfectionOfSoul0 = 35,
    PerfectionOfSoul1 = 36,
    PerfectionOfSoul2 = 37,
    PerfectionOfSoul3 = 38,
    TeamSize1 = 39,
    TeamSize2 = 40,
    TeamSize3 = 41,
    NotComboLevel3 = 42,
    ToHit97 = 43,
    DefensiveAdaptation = 44,
    EfficientAdaptation = 45,
    OffensiveAdaptation = 46,
    NotDefensiveAdaptation = 47,
    NotDefensiveNorOffensiveAdaptation = 48,
    BoxingBuff = 49,
    KickBuff = 50,
    Supremacy = 51,
    SupremacyAndBuffPwr = 52,
    PetTier2 = 53,
    PetTier3 = 54,
    PackMentality = 55,
    NotPackMentality = 56,
    FastSnipe = 57,
    NotFastSnipe = 58,
    CrossPunchBuff = 59,
    NotCrossPunchBuff = 60,
    NotBoxingBuff = 61,
    NotKickBuff = 62,
}
